# todo

./: README.md
backend/: pom.xml
backend/src/main/java/com/damian/todo_Final/: TodoFinalApplication.java
backend/src/main/java/com/damian/todo_Final/Controller/: TodosController.java
backend/src/main/java/com/damian/todo_Final/dao/: ITodosRepository.java
backend/src/main/java/com/damian/todo_Final/entities/: TaskWeight.java  Todos.java
backend/src/main/java/com/damian/todo_Final/security/: SpringSecurity.java  WebConfig.java
backend/src/main/java/com/damian/todo_Final/services/: ITodosService.java  ItodosImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/damian/todo_Final/: TodoFinalApplicationTests.java
front/: package-lock.json  package.json
front/src/app/: app.component.html  app.module.ts  app.routing..ts
front/src/app/add-single-todo-form/: add-single-todo-form.component.css  add-single-todo-form.component.html  add-single-todo-form.component.spec.ts  add-single-todo-form.component.ts
front/src/app/services/: get-data.service.ts
front/src/app/services/http-interceptor/: http-interceptor.service.ts
front/src/app/todo-list/: todo-list.component.css  todo-list.component.html  todo-list.component.ts
