#
# set server port
#
server.port=8081


#
# sql conn
#?useSSL=false

spring.datasource.url=jdbc:mysql://localhost:3306/todos?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=damian
spring.datasource.password=damian
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update




# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000





spring.security.user.name=damian
spring.security.user.password=damian

